<!-- templates/company_mail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Request</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      width: 90%;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      text-align: center;
    }

    .enquiry_wrap {
      white-space: pre-wrap;
      text-align: left;
      margin-top: 10px;
    }

    .logo-container {
      background-color: #ddd;
      padding: 10px;
      border-radius: 3px;
      margin-bottom: 20px;
      display: inline-block;
      width: 95%;
    }

    .logo {
      max-width: 200px;
    }

    h1 {
      color: #333333c4;
      font-size: 24px;
      margin-bottom: 16px;
      font-weight: 900;
    }

    .description {
      font-size: 15px;
      margin-bottom: 20px;
      padding: 10px;
      border-left: 4px solid #4CAF50;
      background-color: #ffffff;
      text-align: left;
      white-space: pre-wrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #ddd;
      font-weight: 500;
      text-align: left;
    }

    td {
      text-align: left;
      font-size: 14px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Logo with Lavender Background -->
    <div class="logo-container">
      <img
        src="https://res.cloudinary.com/dtkv6il4e/image/upload/v1750267562/colauncha_logo_new_gvz9cb.png"
        alt="Logo" class="logo">
    </div>
    <!-- Description Section -->
    <div class="description">
      <p>Proposal from {{ name }}</p>
      <p class="enquiry_wrap">{{ enquiry }}</p>
    </div>
    <div class="footer">
      <p>&copy; Colauncha, {{ current_year }}</p>
    </div>
  </div>
</body>
</head>

</html>